.navigation {
  grid-area: nav;
  display: flex;
  flex-direction: column;
}
.menu {
  flex-grow: 1;
  &__text {
    font-size: 15px;
    line-height: 17px;
    justify-self: start;
    margin: 0 0 0px 7px;
  }
  &__img {
    background-size: cover;
    justify-self: center;
    margin: 0 0 0 5px;
  }
  &__item {
    display: grid;
    align-items: center;
    width: 90%;
    height: 40px;
    grid-template-columns: 30% 70%;
    color: rgba(0, 0, 0, 0.75);
    &_link {
      font-weight: 300;
      display: grid;
      align-items: center;
      height: 100%;
      grid-template-columns: 26.5909092% 76.4090908%;
    }
    &:hover:not(.menu__item_active) {
      background-color: rgba(196, 196, 196, 0.3);
    }
    cursor: pointer;
    &_active {
      background-color: $light-purple;
      font-weight: 600;
    }
  }
}
.menu > .md-button {
  border-radius: 0 20px 20px 0;
}
.md-button {
  margin: 0 !important;
}
.menu__item .md-button-content {
  width: 100%;
  height: 100%;
}
.md-ripple {
  padding: 0 !important;
}

.menu__img > .md-icon.md-theme-default.md-icon-font {
  color: $black;
}
.transformTranslateX100 {
  transform: translate(-100%);
  transition: all 1s;
}
.transformTranslateX0 {
  transform: translate(0%);
  transition: all 1s;
}
